# Default server configuration for the Holberton Server configuration.
#
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        error_page 404 /404.html;

        location ~* \.(?:css|js|map|jpe?g|gif|png)$ {
        │       root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
        }

        location / {
                add_header X-Served-By 2219-web-01 always;
                try_files $uri $uri/ =404;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /redirect_me {
                return 301 https://soundcloud.com/diego-lopez-113/cumbia-espacial;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {

                rewrite /airbnb-dynamic/number_odd_or_even/(\d+) \$1 break;

                include proxy_params;
                proxy_pass http://localhost:5001/number_odd_or_even/$1;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://localhost:5002/api/;
        }

}
